{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f527\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f528\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f530\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f531\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f532\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f533\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f534\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f535\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f867\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f868\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f870\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f871\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f874\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f875\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\chyperlink\ctint255\cshade255\red0\green0\blue255;\cfollowedhyperlink\ctint255\cshade255\red128\green0\blue128;}{\*\defchp \fs24 }
{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive \rtlch\fcs1 
\af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid15933336 Hyperlink;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf18 \sbasedon10 \ssemihidden \sunhideused \styrsid2385004 FollowedHyperlink;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \slink18 \sunhideused \styrsid3087294 header;}
{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink17 \slocked \styrsid3087294 Header Char;}{\s19\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \slink20 \sunhideused \styrsid3087294 footer;}{\*\cs20 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink19 \slocked \styrsid3087294 Footer Char;}}
{\*\rsidtbl \rsid214836\rsid279577\rsid876956\rsid992435\rsid1137862\rsid1795766\rsid1925999\rsid2045878\rsid2385004\rsid3031013\rsid3087294\rsid3090483\rsid3685660\rsid3886144\rsid4081788\rsid4269883\rsid4485741\rsid4596996\rsid5267550\rsid5532960
\rsid5581057\rsid5668373\rsid5980609\rsid6362940\rsid6640317\rsid7894029\rsid8990014\rsid9263217\rsid9336850\rsid9855901\rsid10577072\rsid10711569\rsid11879517\rsid11886854\rsid12130943\rsid12393400\rsid12731977\rsid13191692\rsid14108541\rsid14575824
\rsid14820175\rsid15469321\rsid15933336\rsid16534579\rsid16667868\rsid16739703}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Luke Jones}{\operator Luke Jones}
{\creatim\yr2017\mo4\dy19\hr20\min28}{\revtim\yr2017\mo4\dy20\hr1\min38}{\version30}{\edmins225}{\nofpages4}{\nofwords900}{\nofchars5131}{\nofcharsws6019}{\vern49247}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale120\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot5532960\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3087294 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11879517 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3087294 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11879517 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3087294 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11879517 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3087294 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11879517 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5668373 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5668373 
Transcend System Documentation}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1925999 
\par }\pard \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1137862 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6362940 Luke Jones, 2017
\par }\pard \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid279577 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid279577 
 HYPERLINK "https://github.com/luketimothyjones/transcend/" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid279577 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b76000000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f006c0075006b006500740069006d006f007400680079006a006f006e00650073002f007400720061006e007300
630065006e0064002f000000795881f43b1d7f48af2c825dc485276300000000a5ab000300}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf17\insrsid279577\charrsid279577 Project GitHub Repository
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid279577 }}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid279577 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sectd \ltrsect
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3087294 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3087294 Learning about the ESP8266}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid279577\charrsid3087294 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3087294 I highly recommend grabbing a copy of Kolban\rquote s ESP8266 guide. It\rquote s available for free online, but hopefully you\rquote ll be persuaded to buy it once you have seen how incredible it is.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3087294\charrsid3087294 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3087294 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10711569 Building and running the game:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5267550 1) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10711569 Install}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5267550  the Unity game editor
\par 2) Open /Unity/Source/Senior-Project/ as the project folder}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10711569 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5267550 3) Set the build destination to}{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12130943  HYPERLINK "Unity/Build" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12130943 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000001000000e0c9ea79f9bace118c8200aa004ba90b3000000055006e006900740079002f004200750069006c0064000000795881f43b1d7f48af2c825dc485276300000000a5ab0003ed}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs15\ul\cf17\insrsid5267550\charrsid12130943  /Unity/Build/}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5267550 
\par 4) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16534579 Set the platform to Windows (x86_64}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14108541 , because who runs 32-bit anymore?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16534579 )
\par 5) Set the output file to \'93transcend_demo\'94 and press Build}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5267550 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16534579 6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5267550 ) Run }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16534579  HYPERLINK "Unity/Source/finalize-build.bat" }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16534579 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000001000000e0c9ea79f9bace118c8200aa004ba90b5800000055006e006900740079002f0053006f0075007200630065002f00660069006e0061006c0069007a0065002d006200750069006c0064002e006200610074000000795881f43b1d7f48af2c825dc48527630000
0000a5ab000300}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf17\insrsid5267550\charrsid16534579 /Unity/Source/finalize-build.bat}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5267550 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16534579 7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5267550 ) Run }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16534579  HYPERLINK "Unity/Build/open-config.bat" }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16534579 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000001000000e0c9ea79f9bace118c8200aa004ba90b5000000055006e006900740079002f004200750069006c0064002f006f00700065006e002d0063006f006e006600690067002e006200610074000000795881f43b1d7f48af2c825dc485276300000000a5ab000300}}
}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf17\insrsid5267550\charrsid16534579 /Unity/Build/open-config.bat}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5267550 
 and configure your networked devices
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16534579 8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5267550 ) Run }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16534579  HYPERLINK "Unity/Build/run-broker.bat" }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16534579 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000001000000e0c9ea79f9bace118c8200aa004ba90b4e00000055006e006900740079002f004200750069006c0064002f00720075006e002d00620072006f006b00650072002e006200610074000000795881f43b1d7f48af2c825dc485276300000000a5ab000300}}
}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf17\insrsid5267550\charrsid16534579 /Unity/Build/run-broker.bat}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5267550 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16534579 9) Run }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16534579  HYPERLINK "Unity/Build/transcend_demo.exe" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16534579 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000001000000e0c9ea79f9bace118c8200aa004ba90b5600000055006e006900740079002f004200750069006c0064002f007400720061006e007300630065006e0064005f00640065006d006f002e006500780065000000795881f43b1d7f48af2c825dc485276300000000
a5ab000300}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf17\insrsid16534579\charrsid16534579 /Unity/Build/transcend_demo.exe}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5267550 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16534579 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4081788 Adding new device modules
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4081788 Read the instructions in }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4081788  HYPERLINK "Unity/Source/transcend-broker/user_modules" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4081788 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000001000000e0c9ea79f9bace118c8200aa004ba90b6e00000055006e006900740079002f0053006f0075007200630065002f007400720061006e007300630065006e0064002d00620072006f006b00650072002f0075007300650072005f006d006f00640075006c006500
73000000795881f43b1d7f48af2c825dc485276300000000a5ab000300}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf17\insrsid4081788\charrsid4081788 /Uni}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf17\insrsid12130943 ty/Source/transcend-broker/user_}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf17\insrsid4081788\charrsid4081788 modules/}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4081788 basedevice.py}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4081788\charrsid4081788 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12130943 Add your device to devices.cfg (}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12130943 HYPERLINK "D:\\\\Google Drive\\\\Classes\\\\Senior Project\\\\Workspace\\\\Transcend\\\\Unity\\\\
Build\\\\open-config.bat"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12130943 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000030000000303000000000000c000000000000046000048000000443a5c474f4f474c457e315c436c61737365735c53454e494f527e315c574f524b53507e315c5452414e53437e315c556e6974795c4275696c645c4f50454e2d437e312e42415400ffffadde00000000
00000000000000000000000000000000b2000000ac000000030044003a005c0047006f006f0067006c0065002000440072006900760065005c0043006c00610073007300650073005c00530065006e0069006f0072002000500072006f006a006500630074005c0057006f0072006b00730070006100630065005c00540072
0061006e007300630065006e0064005c0055006e006900740079005c004200750069006c0064005c006f00700065006e002d0063006f006e006600690067002e0062006100740000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf17\insrsid12130943\charrsid16534579 /Unity/Build/o
pen-config.bat}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12130943 ) by following the given example
\par The broker will automatically import your module when it is first run. If you update the module while the broker is running, you will need to restart the broker. The game does not need to be restarted, as it exists independently from the broker.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4081788 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5668373 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid214836 {\*\bkmkstart FilesAndDescriptions}Files and descriptions}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \b\insrsid6362940 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5581057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid16667868 {\*\bkmkend FilesAndDescriptions}Lightbulb}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \ul\insrsid15933336 : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15933336  }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15933336\charrsid2385004 HYPERLINK "Hardware/Lightbulb"}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15933336\charrsid2385004 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000001000000e0c9ea79f9bace118c8200aa004ba90b3e000000480061007200640077006100720065002f004c006900670068007400620075006c0062000000795881f43b1d7f48af2c825dc485276300000000a5ab00030000}}}{\fldrslt {\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs15\cf17\insrsid876956\charrsid2385004 /Hardware/Lig}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\cf17\insrsid15933336\charrsid2385004 h}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\cf17\insrsid876956\charrsid2385004 t}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs15\cf17\insrsid15933336\charrsid2385004 bulb/}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15933336 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6362940 \tab boot.py}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1137862 \tab \tab \tab \tab ::  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2045878 Empty; silences MicroPython complaint}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6362940 
\par \tab helpers.py}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1137862 \tab \tab \tab \tab ::  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2045878 System helper functions}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6362940 
\par \tab light.py}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2045878 \tab \tab \tab \tab ::  LED commands & data processing}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6362940 
\par \tab main.py}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1137862 \tab \tab \tab \tab ::  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2045878 Device boot handler}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6362940 
\par \tab responder.py}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1137862 \tab \tab \tab \tab ::  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2045878 Connection handling}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6362940 
\par \tab server.py}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8990014 \tab \tab \tab \tab ::  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1137862 Server initialization & }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13191692 main }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1137862 loop}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6362940 
\par \tab }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1137862  HYPERLINK "Hardware/Lightbulb/config" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1137862 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000001000000e0c9ea79f9bace118c8200aa004ba90b4c000000480061007200640077006100720065002f004c006900670068007400620075006c0062002f0063006f006e006600690067000000795881f43b1d7f48af2c825dc485276300000000a5ab000300}}
}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf17\insrsid6362940\charrsid1137862 config/}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6362940 
\par }\pard \ltrpar\ql \fi720\li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid8990014 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6362940 hw_config.py}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8990014 
\tab \tab \tab ::  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1137862 WiFi setup, LED pin assignment}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6362940 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9263217 server_config.py}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8990014 \tab \tab ::  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1137862 IP & port, HTTP responses}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9263217 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1137862 server_debug.py\tab \tab ::  Serial printing & IP flashing
\par }\pard \ltrpar\ql \fi720\li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid6362940 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9263217 wifi_config.py}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1137862 
\tab \tab \tab ::  SSID connection info}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9263217 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9263217 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9263217 \tab }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1137862 
 HYPERLINK "Hardware/Lightbulb/send_scripts" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1137862 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000001000000e0c9ea79f9bace118c8200aa004ba90b58000000480061007200640077006100720065002f004c006900670068007400620075006c0062002f00730065006e0064005f0073006300720069007000740073000000795881f43b1d7f48af2c825dc48527630000
0000a5ab000376}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf17\insrsid9263217\charrsid1137862 send_scripts/}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9263217 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8990014 \tab \tab run-script.bat\tab \tab \tab ::  Script runner}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1137862  (see doc. below)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8990014 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9263217 \tab \tab }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1137862  HYPERLINK "Hardware/Lightbulb/send_scripts/scripts" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1137862 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000001000000e0c9ea79f9bace118c8200aa004ba90b68000000480061007200640077006100720065002f004c006900670068007400620075006c0062002f00730065006e0064005f0073006300720069007000740073002f00730063007200690070007400730000007958
81f43b1d7f48af2c825dc485276300000000a5ab000300}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf17\insrsid9263217\charrsid1137862 scripts/}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9263217  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8990014 \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9263217 ::  }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15469321  HYPERLINK  \\l "SendScriptsDocs" }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15469321 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b020000000800000010000000530065006e006400530063007200690070007400730044006f0063007300000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs15\ul\cf17\insrsid8990014\charrsid15469321 See documentation below}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9263217 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8990014 \tab }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1137862  HYPERLINK "Hardware/Lightbulb/stubs" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1137862 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000001000000e0c9ea79f9bace118c8200aa004ba90b4a000000480061007200640077006100720065002f004c006900670068007400620075006c0062002f00730074007500620073000000795881f43b1d7f48af2c825dc485276300000000a5ab000300}}}{\fldrslt {
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf17\insrsid1137862\charrsid1137862 stubs/}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1137862 \tab \tab \tab \tab \tab 
::  Stub modules for PC-side server testing
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5980609 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1137862 \tab }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1137862 
 HYPERLINK "Hardware/Lightbulb/tests" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1137862 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000001000000e0c9ea79f9bace118c8200aa004ba90b4a000000480061007200640077006100720065002f004c006900670068007400620075006c0062002f00740065007300740073000000795881f43b1d7f48af2c825dc485276300000000a5ab000300}}}{\fldrslt {
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf17\insrsid1137862\charrsid1137862 tests/}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1137862 \tab \tab \tab \tab \tab ::  Lightbulb test file}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1795766\charrsid1795766 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid1795766 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid5980609 Post-build copier:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5980609   }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3090483\charrsid6362940  HYPERLINK "Unity/Source" }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3090483\charrsid6362940 {\*\datafield 00d0c9ea79f9bace118c8200aa004ba90b0200000001000000e0c9ea79f9bace118c8200aa004ba90b3200000055006e006900740079002f0053006f0075007200630065000000795881f43b1d7f48af2c825dc485276300000000a5ab000300}}
}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\cf17\insrsid5980609\charrsid6362940 /Unity/Source/}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5980609 
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6362940 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6362940 finalize-build.bat\tab \tab \tab ::  Copy UX-scripts to }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1795766 game }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6362940 build folder
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5980609 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5980609\charrsid6362940 \tab }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3090483\charrsid6362940  HYPERLINK "Unity/Source/UX-scripts" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3090483\charrsid6362940 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000001000000e0c9ea79f9bace118c8200aa004ba90b4800000055006e006900740079002f0053006f0075007200630065002f00550058002d0073006300720069007000740073000000795881f43b1d7f48af2c825dc485276300000000a5ab000300}}}{\fldrslt {
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\cf17\insrsid5980609\charrsid6362940 UX-scripts/}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5980609\charrsid6362940  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5980609 \tab \tab \tab \tab ::  Broker ease-of-use scripts
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1795766 {\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid4081788 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid1795766 Game build output folder:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1795766  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1795766\charrsid12393400  }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1795766\charrsid12393400  HYPERLINK "Unity/Build" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1795766\charrsid12393400 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000001000000e0c9ea79f9bace118c8200aa004ba90b3000000055006e006900740079002f004200750069006c0064000000795881f43b1d7f48af2c825dc485276300000000a5ab00036d}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs15\cf17\insrsid1795766\charrsid12393400 /Unity/Build/}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1795766\charrsid6362940 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5980609 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1795766\charrsid5980609 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5581057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid16667868 Broker}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16667868\charrsid2385004 :  }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid876956\charrsid2385004  HYPERLINK "Unity/Source/transcend-broker" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid876956\charrsid2385004 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000001000000e0c9ea79f9bace118c8200aa004ba90b5400000055006e006900740079002f0053006f0075007200630065002f007400720061006e007300630065006e0064002d00620072006f006b00650072000000795881f43b1d7f48af2c825dc485276300000000a5ab
000300}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\cf17\insrsid876956\charrsid2385004 /Unity/Source/transcend-broker/}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid876956 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5980609 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid992435 run-broker.bat\tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5980609 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid992435 ::  Venv broker launcher}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid992435\charrsid2385004 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5581057 \tab }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid16667868\charrsid2385004  HYPERLINK "Unity/Source/transcend-broker/config" }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\ul\insrsid16667868\charrsid2385004 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000001000000e0c9ea79f9bace118c8200aa004ba90b6200000055006e006900740079002f0053006f0075007200630065002f007400720061006e007300630065006e0064002d00620072006f006b00650072002f0063006f006e006600690067000000795881f43b1d7f48
af2c825dc485276300000000a5ab000300}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf17\insrsid5581057\charrsid2385004 config/}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid12393400 

\par }\pard \ltrpar\ql \fi720\li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12393400 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5581057 device.cfg }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16667868  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5980609 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16667868       \tab \tab ::  D}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5581057 evice }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16667868 connection information}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5581057 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5581057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5581057 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6362940 \tab }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid5581057\charrsid2385004 transcend.cfg }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16667868\charrsid2385004    \tab \tab ::  B}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5581057\charrsid2385004 roker <-> Unity port }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid16667868\charrsid2385004 setting}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5581057\charrsid2385004 
\par \tab }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16667868\charrsid2385004  HYPERLINK "Unity/Source/transcend-broker/broker" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16667868\charrsid2385004 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000001000000e0c9ea79f9bace118c8200aa004ba90b6200000055006e006900740079002f0053006f0075007200630065002f007400720061006e007300630065006e0064002d00620072006f006b00650072002f00620072006f006b00650072000000795881f43b1d7f48
af2c825dc485276300000000a5ab000300}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\cf17\insrsid876956\charrsid2385004 broker/}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12393400 
\par }\pard \ltrpar\ql \fi720\li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12393400 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid876956\charrsid2385004 transcend-broker.py }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid16667868\charrsid2385004 \tab \tab ::  Broker}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid876956\charrsid2385004 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5581057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16667868\charrsid2385004 \tab }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid16667868\charrsid2385004  HYPERLINK "Unity/Source/transcend-broker/user_modules" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16667868\charrsid2385004 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000001000000e0c9ea79f9bace118c8200aa004ba90b6e00000055006e006900740079002f0053006f0075007200630065002f007400720061006e007300630065006e0064002d00620072006f006b00650072002f0075007300650072005f006d006f00640075006c006500
73000000795881f43b1d7f48af2c825dc485276300000000a5ab000300}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\cf17\insrsid16667868\charrsid2385004 user_modules}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid16667868\charrsid2385004 /}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12393400 
\par }\pard \ltrpar\ql \fi720\li1440\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid12393400 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16667868\charrsid2385004 basedevice.py\tab \tab 
::  TranscendDevice superclass}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5581057\charrsid2385004 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid876956 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16667868\charrsid2385004 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6362940 \tab 
\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16667868\charrsid2385004 BasicRGBLight.py\tab ::  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16667868 Subclass for our lightbulb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5581057 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2385004 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid2385004 Unity}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2385004\charrsid2385004 :  }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2385004\charrsid2385004  HYPERLINK "Unity/Source/Senior-Project" }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2385004\charrsid2385004 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000001000000e0c9ea79f9bace118c8200aa004ba90b5000000055006e006900740079002f0053006f0075007200630065002f00530065006e0069006f0072002d00500072006f006a006500630074000000795881f43b1d7f48af2c825dc485276300000000a5ab000300}}
}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\cf17\insrsid2385004\charrsid2385004 /Unity/Source/Senior-Project/}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2385004 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6362940\charrsid6362940 \tab }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6362940\charrsid6362940  HYPERLINK "Unity/Source/Senior-Project/Assets/Materials" }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6362940\charrsid6362940 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000001000000e0c9ea79f9bace118c8200aa004ba90b7200000055006e006900740079002f0053006f0075007200630065002f00530065006e0069006f0072002d00500072006f006a006500630074002f004100730073006500740073002f004d0061007400650072006900
61006c0073000000795881f43b1d7f48af2c825dc485276300000000a5ab000300}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\cf17\insrsid6362940\charrsid6362940 Assets/Materials/}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid6362940\charrsid6362940 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6362940 \tab \tab \{Color names\}\tab \tab ::  Materials for the buttons
\par \tab \tab Transcend Logo.png\tab \tab ::  Splash screen logo
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2385004 \tab }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4596996\charrsid6362940  HYPERLINK "Unity/Source/Senior-Project/Assets/Scripts" }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4596996\charrsid6362940 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000001000000e0c9ea79f9bace118c8200aa004ba90b6e00000055006e006900740079002f0053006f0075007200630065002f00530065006e0069006f0072002d00500072006f006a006500630074002f004100730073006500740073002f00530063007200690070007400
73000000795881f43b1d7f48af2c825dc485276300000000a5ab000300}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\cf17\insrsid2385004\charrsid6362940 Assets/Scripts/}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2385004\charrsid6362940 
\par }\pard \ltrpar\ql \fi720\li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid2385004 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2385004 BasicPlayerController.cs\tab ::  Player mouse movement
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2385004 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2385004 \tab Crosshair.cs\tab \tab \tab ::  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4596996 Crosshair manager}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2385004 
\par }\pard \ltrpar\ql \fi720\li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid2385004 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2385004 MouseKiller.cs}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4596996 
\tab \tab ::  Mouse hider}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2385004 
\par TranscendObject.cs}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4596996 \tab \tab ::  Game object <-> device linker}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2385004 
\par }\pard \ltrpar\ql \fi720\li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid279577 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2385004 TranscendTrigger.cs}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4596996 \tab \tab ::  Game object input handler}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15469321 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15469321 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4081788 {\*\bkmkstart SendScriptsDocs}
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15469321\charrsid15469321 Send scripts documentation}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11886854 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4081788 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf6\insrsid214836\charrsid214836 WARNING}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf6\insrsid12731977 : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4269883\charrsid4269883 Flashing files without removing}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid214836\charrsid4269883  main.py }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4269883 from the microcontroller first }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4269883\charrsid4269883 MAY }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid214836\charrsid4269883 
RESULT IN FILESYSTEM CORRUPTION.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12731977\charrsid12731977 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf6\insrsid214836\charrsid214836 BEFORE FLASHING}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf6\insrsid3685660 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf6\insrsid12731977  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3685660 
While run-script.bat attempts to fix this issue, it is best to connect to the REPL and make sure that the file has been deleted. This can be done in one line: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid214836\charrsid4269883 import os; os.remove(\lquote 
main.py\rquote )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf6\insrsid214836\charrsid12731977 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf6\insrsid12731977 IF YOU IGNORE THIS:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12731977  Oops. Running \lquote all\rquote  will fix the filesystem and restore the files.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3886144 
 Try not to do it again; it makes the flash memory cry.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid214836\charrsid12731977 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12731977 --}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12731977\charrsid12731977 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid214836 These are the available arguments for }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid214836\charrsid214836  HYPERLINK "Hardware/Lightbulb/send_scripts" }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid214836\charrsid214836 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000001000000e0c9ea79f9bace118c8200aa004ba90b58000000480061007200640077006100720065002f004c006900670068007400620075006c0062002f00730065006e0064005f0073006300720069007000740073000000795881f43b1d7f48af2c825dc48527630000
0000a5ab000300}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\cf17\insrsid214836\charrsid214836 /Hardware/Lightbulb/send_scripts/}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid214836 
run-script.bat, and refer to batch files in the scripts subdirectory. These scripts handle flashing code onto the microcontroller; it is best to flash only what has changed, as it will extend the life of your microcontroller\rquote s }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3886144 flash }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid214836 memory significantly. Additionally, flashing one file at a time is far faster.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid214836\charrsid3031013 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15469321 Most of the scripts are intuitive, as th}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid214836 ey}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6640317  match the respective filenames, b}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15469321 ut there are a few scripts that need some explanation:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4485741 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3031013\charrsid15469321 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15469321 {\*\bkmkend SendScriptsDocs}all\tab \tab \tab ::  Runs clean_filesystem and then flashes all files
\par all_config\tab \tab ::  Flashes all config files
\par }\pard \ltrpar\ql \fi-2160\li2160\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0\pararsid15469321 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15469321 clean_filesystem\tab ::  Rebuilds the FAT filesystem}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14820175  by running utils/fix_filesystem on the microcontroller}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15469321 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14820175 utils/}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15469321 
ampy sometimes destroys the FS during }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14820175 \lquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15469321 put}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14820175 \rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15469321 
 commands that freeze \endash  use \lquote all\rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14820175  to fix this instead of a direct call.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15469321 
\par }\pard \ltrpar\ql \fi-2160\li2160\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0\pararsid14820175 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15469321 flash_firmware}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14820175 \tab ::  Uses utils/esptool to flash utils/micropython-v1.8.7.bin to the microcontroller}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15469321 
\par set_path}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14820175 \tab ::  Sets environment variables for use with the scripts above. This is called by \lquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid214836 run-script.bat}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14820175 \rquote , so don\rquote t bother running it manually.
\par }\pard \ltrpar\ql \li2160\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0\pararsid6640317 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14820175 
NOTE: The COM port configuration assumes that you only have one serial device (the microcontroller) connected at any given time.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4485741  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14820175 
Additionally, this defaults to the range COM0-COM9, so if your system uses a higher COM port number, you\rquote ll need t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14575824 o tweak the for-}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14820175 loop.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid15469321\charrsid15469321 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e500000000000000000000000010ff
07c4a0b9d2010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff02000000000000000000000000000000000000000000000010ff07c4a0b9d201
10ff07c4a0b9d201000000000000000000000000d9005400cf00d600c2004c004800ca00c000c4003000c400c800d100590044005900c400c700c300d10051003d003d000000000000000000000000000000000032000101ffffffffffffffff03000000000000000000000000000000000000000000000010ff07c4a0b9
d20110ff07c4a0b9d2010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000e200000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f75726365732053656c65637465645374796c653d225c545552414249414e2e58534c22205374796c654e616d653d22547572616269616e2220786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c66
6f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879223e3c2f623a536f
75726365733e0000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b38384636
334245352d454142312d343638322d413441332d3136303336323439453343357d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}