; Modify this file to configure the behavior of the Transcend Broker
; ----

[connection]
; Set the port that the Transcend Broker will use to communicate with the game

;port = {number without braces}
port = 22300
